{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "lib": [
      "es2019"
    ],
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "incremental": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@controllers-v3/*": ["src/controllers/v3/*"],
      "@models-v3/*": ["src/models/v3/*"],
      "@types-v3/*": ["src/types/v3/*"],
      "@services-v3/*": ["src/services/v3/*"],
      "@common/*": ["src/common/*"],
      "@models/*": ["src/models/*"],
      "@services/*": ["src/services/*"],
      "@controllers/*": ["src/controllers/*"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
